<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jacky Alcine &lt;jacky.alcine@thesii.org&gt;</author>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="windowTitle">
   <string>SpeechControl</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../res.qrc">
    <normaloff>:/logo/sc</normaloff>:/logo/sc</iconset>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>399</width>
     <height>197</height>
    </size>
   </property>
   <widget class="QGroupBox" name="groupBoxTraining">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>4</y>
      <width>173</width>
      <height>193</height>
     </rect>
    </property>
    <property name="title">
     <string>Training</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <widget class="QPushButton" name="pushButtonStartTrain">
     <property name="geometry">
      <rect>
       <x>32</x>
       <y>164</y>
       <width>109</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Start Training</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>152</y>
       <width>169</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxUtilities">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>213</width>
      <height>101</height>
     </rect>
    </property>
    <property name="title">
     <string>Utilities</string>
    </property>
    <widget class="QPushButton" name="pushButtonMore">
     <property name="geometry">
      <rect>
       <x>149</x>
       <y>72</y>
       <width>57</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>More..</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBoxVoxForge">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>4</y>
      <width>213</width>
      <height>89</height>
     </rect>
    </property>
    <property name="title">
     <string>VoxForge</string>
    </property>
    <widget class="QPushButton" name="pushButtonSubmit">
     <property name="geometry">
      <rect>
       <x>141</x>
       <y>60</y>
       <width>65</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Submit</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>399</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuWizards">
     <property name="statusTip">
      <string>Find a suite of wizards to use with SpeechControl.</string>
     </property>
     <property name="title">
      <string>Wizards</string>
     </property>
    </widget>
    <addaction name="menuWizards"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout_SpeechControl"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt..</string>
   </property>
   <property name="statusTip">
    <string>Displays information about Qt.</string>
   </property>
  </action>
  <action name="actionAbout_SpeechControl">
   <property name="text">
    <string>About SpeechControl..</string>
   </property>
   <property name="statusTip">
    <string>Displays information about SpeechControl.</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options..</string>
   </property>
   <property name="statusTip">
    <string>Opens the Options dialog.</string>
   </property>
   <property name="shortcut">
    <string>F12</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="statusTip">
    <string>Exits SpeechControl.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="2" margin="2"/>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionExit</sender>
   <signal>activated()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>4</number>
  </property>
  <property name="gridDeltaY">
   <number>4</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
