<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Jacky Alcine &lt;jacky.alcine@thesii.org&gt;</author>
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>449</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>321</y>
     <width>436</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Ok|QDialogButtonBox::Reset</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidgetWizards">
   <property name="geometry">
    <rect>
     <x>7</x>
     <y>5</y>
     <width>439</width>
     <height>313</height>
    </rect>
   </property>
   <property name="tabPosition">
    <enum>QTabWidget::North</enum>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Rounded</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabGeneral">
    <attribute name="title">
     <string>General</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>5</y>
       <width>427</width>
       <height>277</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_6">
        <property name="title">
         <string>Desktop Control</string>
        </property>
        <widget class="QCheckBox" name="checkBoxDesktopControl">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>70</y>
           <width>131</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Desktop Control</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>15</y>
           <width>181</width>
           <height>46</height>
          </rect>
         </property>
         <property name="text">
          <string>Control your desktop by means of uttering short, simple commands.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_8">
        <property name="minimumSize">
         <size>
          <width>214</width>
          <height>121</height>
         </size>
        </property>
        <property name="title">
         <string>VoxForge</string>
        </property>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>20</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="text">
          <string>VoxForge represents the online collection of open source speech recognition acoustic models used by speech recognizers.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxVoxForge">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>80</y>
           <width>211</width>
           <height>26</height>
          </rect>
         </property>
         <property name="text">
          <string>Opt-in to VoxForge submittions.</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBoxDictation">
        <property name="title">
         <string>Dictation</string>
        </property>
        <widget class="QCheckBox" name="checkBoxDictate">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>111</width>
           <height>19</height>
          </rect>
         </property>
         <property name="text">
          <string>Dictation</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>15</y>
           <width>181</width>
           <height>51</height>
          </rect>
         </property>
         <property name="text">
          <string>Transcribe your speech into text and have it used as a virtual keyboard.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QCheckBox" name="checkBoxSysStart">
        <property name="text">
         <string>Run SpeechControl on system start</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabPlugins">
    <attribute name="title">
     <string>Plug-ins</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>5</y>
       <width>426</width>
       <height>278</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>Description</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <widget class="QLabel" name="labelPluginDescription">
         <property name="geometry">
          <rect>
           <x>14</x>
           <y>26</y>
           <width>224</width>
           <height>121</height>
          </rect>
         </property>
         <property name="text">
          <string>This is where the plug-in description goes.</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>167</y>
           <width>246</width>
           <height>69</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_8">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>Website</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_9">
            <property name="minimumSize">
             <size>
              <width>42</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>42</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>Author</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_10">
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>10</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>44</width>
              <height>15</height>
             </size>
            </property>
            <property name="text">
             <string>Version</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="labelWebsite">
            <property name="text">
             <string>&lt;a href=&quot;http://www.foo.bog&quot;&gt;http://www.foo.bog&lt;/a&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="labelAuthor">
            <property name="text">
             <string>Jacky Alcine</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLabel" name="labelVersion">
            <property name="text">
             <string>0.3</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonPluginSettings">
          <property name="text">
           <string>Settings</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="1">
       <widget class="QListWidget" name="listWidgetPlugins"/>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabBooks">
    <attribute name="title">
     <string>Books</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>5</y>
       <width>428</width>
       <height>280</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_7">
        <property name="minimumSize">
         <size>
          <width>180</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>My Books</string>
        </property>
        <widget class="QListWidget" name="listWidgetBooks">
         <property name="geometry">
          <rect>
           <x>3</x>
           <y>17</y>
           <width>173</width>
           <height>218</height>
          </rect>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPlainTextEdit" name="textEditPreview">
        <property name="readOnly">
         <bool>true</bool>
        </property>
        <property name="backgroundVisible">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::MinimumExpanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonAdd">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Add..</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonTrain">
          <property name="maximumSize">
           <size>
            <width>45</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Train</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonDelete">
          <property name="minimumSize">
           <size>
            <width>35</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>50</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>Delete</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tabWizards">
    <attribute name="title">
     <string>Wizards</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>5</y>
       <width>427</width>
       <height>279</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>Full Configuration</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>20</y>
           <width>201</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>This wizard allows you to configure SpeechControl the way you'd like it.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonWizardConfig">
         <property name="geometry">
          <rect>
           <x>62</x>
           <y>108</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Wizard</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QGroupBox" name="groupBox_3">
        <property name="title">
         <string>Microphone</string>
        </property>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>20</y>
           <width>201</width>
           <height>76</height>
          </rect>
         </property>
         <property name="text">
          <string>This wizard allows you to set up your microphone for SpeechControl.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonWizardMic">
         <property name="geometry">
          <rect>
           <x>66</x>
           <y>110</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Wizard</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>Sessions</string>
        </property>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>20</y>
           <width>206</width>
           <height>71</height>
          </rect>
         </property>
         <property name="text">
          <string>This wizard guides you through the process of creating new sessions and obtaining new material to download and use for SpeechControl.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonWizardSessions">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>108</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Wizard</string>
         </property>
        </widget>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QGroupBox" name="groupBox_5">
        <property name="title">
         <string>VoxForge</string>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>5</x>
           <y>15</y>
           <width>201</width>
           <height>81</height>
          </rect>
         </property>
         <property name="text">
          <string>This wizard uploads selected training sessions up to the online speech recognition corpus and allows you to obtain speech recognition data as well.</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButtonWizardVoxforge">
         <property name="geometry">
          <rect>
           <x>65</x>
           <y>106</y>
           <width>84</width>
           <height>23</height>
          </rect>
         </property>
         <property name="text">
          <string>Start Wizard</string>
         </property>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="6"/>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Settings</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <designerdata>
  <property name="gridDeltaX">
   <number>3</number>
  </property>
  <property name="gridDeltaY">
   <number>3</number>
  </property>
  <property name="gridSnapX">
   <bool>false</bool>
  </property>
  <property name="gridSnapY">
   <bool>false</bool>
  </property>
  <property name="gridVisible">
   <bool>false</bool>
  </property>
 </designerdata>
</ui>
