<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MicrophoneComboBox</class>
 <widget class="QComboBox" name="MicrophoneComboBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>134</width>
    <height>24</height>
   </rect>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
